plugins {
    id 'java'
    id 'application'
}
mainClassName = "MyFirstProgram"



repositories {
    maven {
        url = 'https://repo1.maven.org/maven2/'
        url = 'https://repo.maven.apache.org/maven2'
    }
}

test {
    useTestNG()
}


dependencies {
    compile 'org.testng:testng:6.9.10'
}

