# java_pft

./: .gitignore
adressbook-web-tests/: .gitignore  build.gradle
adressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
adressbook-web-tests/src/main/java/ru/stqa/pft/addressbook/: Main.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanger/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactDetailTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
adressbook-web-tests/src/test/resources/: contacts.json  logback-test.xml  remote.properties
github-sample/: build.gradle
github-sample/gradle/wrapper/: gradle-wrapper.properties
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle  settings.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
sandbox/: build.gradle  settings.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PrimeTests.java  SquareTests.java
