plugins {
    id 'java'
}

repositories {
    maven {
        url = 'https://repo1.maven.org/maven2/'
        url = 'https://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.10.0'
    compile 'org.hamcrest:hamcrest:2.2'
    compile 'com.beust:jcommander:1.48'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'

}

test {
    useTestNG()
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty('target')) {
        systemProperty('target', "${target}")
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty('target', "${target}")
    }
}

task testContacts(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty('target')) {
        systemProperty('target', "${target}")
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty('target', "${target}")
    }
}
