plugins {
    id 'java'
}




repositories {
    maven {
        url = 'https://repo1.maven.org/maven2/'
        url = 'https://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:3.10.0'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.48'
    implementation 'com.thoughtworks.xstream:xstream:1.4.8'
}

test {
    useTestNG()
}
