plugins {
    id 'java'
}

repositories {
    maven {
        url = 'https://repo1.maven.org/maven2/'
        url = 'https://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:3.10.0'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.48'
    implementation 'com.thoughtworks.xstream:xstream:1.4.8'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'ch.qos.logback:logback-classic:1.1.5'
}

test {
    useTestNG()
}

tasks.register('testGroups', Test) {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty('target')) {
        systemProperty('target', "${target}")
    }
}

tasks.register('testContacts', Test) {
    useTestNG() {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty('target')) {
        systemProperty('target', "${target}")
    }
}
